# OpenTok config env variables
REACT_APP_INSIGHTS_URL = https://insights.opentok.com
REACT_APP_API_KEY = YOUR_API_KEY
API_SECRET = YOUR_API_SECRET

# App config env variables
SERVER_PORT = 4000
REACT_APP_SERVER_URL = http://localhost:4000
APP_CLIENT_URL = http://localhost:3000
